════════════════════════════════════════════════════════════════════
    基于微信小程序的个人智能待办清单系统
    完整部署启动教程
  
════════════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一部分：需要下载安装的软件（共2个）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【软件1】微信开发者工具（必装，这是唯一的开发工具）
  
  作用：用来打开项目、调试小程序、部署云函数、管理云数据库
  
  下载地址：
    https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html
  
  下载步骤：
    1. 打开上面的网址
    2. 页面中会看到「稳定版 Stable Build」区域
    3. 点击「Windows 64」按钮下载（如果你是Mac就点Mac版）
    4. 下载完成后双击安装包，一路点「下一步」直到安装完成
    5. 安装完成后桌面会出现「微信开发者工具」图标
  
  首次打开：
    1. 双击桌面「微信开发者工具」图标
    2. 会弹出一个二维码，用你的微信扫码登录
    3. 扫码后手机上点「确认登录」
    4. 电脑上就进入了开发者工具主界面


【软件2】Node.js（必装，用于安装云函数依赖）
  
  作用：云函数需要安装npm依赖包，Node.js提供npm命令
  
  下载地址：
    https://nodejs.org/zh-cn/download/
  
  下载步骤：
    1. 打开上面的网址
    2. 点击「Windows 安装包 (.msi)」的「64-bit」版本下载
       （推荐下载 LTS 长期支持版，版本号 18 或 20 均可）
    3. 下载完成后双击 .msi 安装包
    4. 安装界面一路点「Next」→「Next」→「Install」→「Finish」
       ★ 注意：安装过程中不要修改安装路径，保持默认即可
    5. 安装完成后验证是否成功：
       - 按键盘 Win+R，输入 cmd，回车打开命令提示符
       - 输入：node --version
       - 如果显示类似 v18.17.0 或 v20.x.x 就说明安装成功
       - 再输入：npm --version
       - 如果显示类似 9.x.x 或 10.x.x 就说明npm也OK了


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二部分：注册小程序账号并获取AppID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

★★★ 这一步非常重要！云开发功能必须使用真实的AppID，测试号不支持！★★★

【如果你已经有小程序AppID，可以跳过这部分】

步骤1：注册微信小程序账号
  1. 打开浏览器，访问：https://mp.weixin.qq.com/
  2. 点击右上角「立即注册」
  3. 选择「小程序」类型
  4. 填写邮箱（未注册过微信公众平台的邮箱）
  5. 去邮箱点击验证链接
  6. 填写主体信息（个人类型即可，填写身份证、姓名）
  7. 完成注册

步骤2：获取AppID
  1. 登录 https://mp.weixin.qq.com/
  2. 左侧菜单点「开发」→「开发管理」
  3. 点击「开发设置」选项卡
  4. 在「开发者ID」区域可以看到「AppID(小程序ID)」
  5. 复制这个AppID（类似 wxd02dffadf6d891a1 这样的字符串）
  6. ★ 记下来，后面要用！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三部分：导入项目到微信开发者工具
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1：解压项目源码
  1. 把收到的项目压缩包解压到一个你能找到的位置
     比如解压到：D:\毕设项目\基于微信小程序的个人智能待办清单系统的设计与实现
  2. 解压后你应该看到如下目录结构：
     
     基于微信小程序的个人智能待办清单系统的设计与实现/
     ├── miniprogram/         ← 小程序前端代码
     ├── cloudfunctions/      ← 云函数后端代码
     ├── database/            ← 示例数据文件
     ├── project.config.json  ← 项目配置文件
     └── ...其他文档

步骤2：在微信开发者工具中导入
  1. 打开微信开发者工具（扫码登录后）
  2. 在启动页面点击左侧的「+」号（或者点「导入项目」）
  3. 弹出的窗口中：
  
     【项目目录】点击「选择」按钮：
       → 找到你解压的项目根目录
       → ★★★ 注意：要选择「基于微信小程序的个人智能待办清单系统的设计与实现」这个文件夹
       → ★★★ 不是选 miniprogram 子文件夹！是选整个项目的根目录！
     
     【AppID】
       → 把第二部分复制的AppID粘贴到这里
       → 如果你使用自己的AppID，需要把原来的替换掉
     
     【项目名称】
       → 随便填，比如「智能待办清单」
     
     【后端服务】
       → 选择「微信云开发」
  
  4. 点击「确定」
  5. 等待项目加载完成（可能需要几秒钟）
  6. 加载完成后你会看到：
     - 左侧是文件目录树
     - 中间是模拟器（手机预览）
     - 右侧是代码编辑器
     
     此时模拟器可能显示空白或报错，这是正常的，因为还没有开通云开发！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四部分：开通云开发环境
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1：打开云开发控制台
  1. 在微信开发者工具的顶部菜单栏，找到「云开发」按钮（图标是一朵云）
  2. 点击「云开发」
  3. 第一次打开会提示你「开通云开发」

步骤2：创建云开发环境
  1. 点击「开通」按钮
  2. 填写环境名称（随便填，比如「todo-env」）
  3. 选择「按量付费」（免费额度足够毕设使用）
  4. 点击「创建」
  5. 等待几秒钟，环境创建完成
  6. ★ 记录你的「环境ID」！
     环境ID在云开发控制台的顶部可以看到
     类似：cloud1-8gjqejkief5b5df4 这样的字符串

步骤3：配置环境ID到代码中（可选）
  1. 在开发者工具左侧文件树中，找到并打开：miniprogram/app.js
  2. 找到第4行：
     cloudEnv: '',
  3. 如果你想显式指定环境，改为：
     cloudEnv: 'cloud1-8gjqejkief5b5df4',
     （把引号里的内容换成你自己的环境ID）
  4. 也可以不改，留空字符串 ''，系统会自动使用默认环境
  5. 按 Ctrl+S 保存文件


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五部分：创建云数据库集合（5个）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

★★★ 这一步必须手动操作，不能跳过！★★★

步骤1：进入数据库管理界面
  1. 在云开发控制台中，点击左侧的「数据库」图标
  2. 进入数据库管理页面

步骤2：逐个创建5个集合
  需要创建以下5个集合（名称必须完全一致，区分大小写！）：

  集合1：users
  集合2：categories
  集合3：todos
  集合4：reminders
  集合5：subscribeQuotas

  创建方法（每个集合重复以下操作）：
    1. 点击「+」按钮（或「添加集合」按钮）
    2. 输入集合名称（比如 users）
    3. 点击「确定」
    4. 重复以上操作，直到5个集合全部创建完成

步骤3：设置集合权限
  对每个集合都要设置权限：
    1. 点击集合名称进入集合
    2. 点击顶部的「数据权限」选项卡
    3. 选择「仅创建者可读写」
    4. 点击「保存」或「确定」
    5. 对所有5个集合重复此操作

  ★ 如果不设置权限，用户之间的数据会互相可见，这是安全隐患！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第六部分：部署云函数（5个，核心步骤！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本项目有5个云函数，每个都需要单独部署到云端。
部署顺序建议：login → todo → category → stats → reminder

════════════════════════════
部署云函数 1/5：login
════════════════════════════

方法A：右键快捷部署（推荐！最简单）
  1. 在开发者工具左侧文件树中，找到「cloudfunctions」文件夹
  2. 展开它，可以看到 login、todo、category、stats、reminder 五个子文件夹
  3. 右键点击「login」文件夹
  4. 在弹出菜单中选择「上传并部署：云端安装依赖（不上传node_modules）」
  5. 等待上传完成，控制台会显示「上传云函数 login 成功」
  6. ★ 如果提示选择环境，选择你创建的那个环境即可

方法B：手动安装依赖后部署（如果方法A报错才用这个）
  1. 右键点击「login」文件夹 → 选择「在终端中打开」
  2. 在弹出的终端窗口中输入：npm install
  3. 等待安装完成（会看到 added xx packages 的提示）
  4. 安装完成后，右键「login」文件夹
  5. 选择「上传并部署：所有文件」
  6. 等待上传完成

════════════════════════════
部署云函数 2/5：todo
════════════════════════════
  操作方法与 login 完全相同：
  右键「todo」文件夹 → 「上传并部署：云端安装依赖（不上传node_modules）」

════════════════════════════
部署云函数 3/5：category
════════════════════════════
  操作方法与 login 完全相同：
  右键「category」文件夹 → 「上传并部署：云端安装依赖（不上传node_modules）」

════════════════════════════
部署云函数 4/5：stats
════════════════════════════
  操作方法与 login 完全相同：
  右键「stats」文件夹 → 「上传并部署：云端安装依赖（不上传node_modules）」

════════════════════════════
部署云函数 5/5：reminder
════════════════════════════
  操作方法与 login 完全相同：
  右键「reminder」文件夹 → 「上传并部署：云端安装依赖（不上传node_modules）」
  
  ★ reminder 云函数比较特殊，它带有定时触发器（每5分钟自动执行一次扫描）
    上传成功后触发器会自动生效。
    可以到云开发控制台 → 云函数 → reminder → 触发器 中查看确认。


部署完成验证：
  1. 打开云开发控制台
  2. 点击「云函数」
  3. 你应该能看到5个已部署的云函数：
     login、todo、category、stats、reminder
  4. 每个云函数右侧都显示「已部署」状态

  如果某个云函数没有出现，请重新执行上面的部署步骤。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第七部分：导入示例数据（可选但推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

项目的 database/ 文件夹下有5个示例数据文件，可以导入到云数据库中，
这样打开小程序就能看到一些演示数据。

步骤：
  1. 云开发控制台 → 数据库 → 点击「users」集合
  2. 点击「导入」按钮
  3. 在弹出的文件选择对话框中，找到项目的 database 文件夹
     ★ 文件类型筛选选「JSON」
  4. 选择 users.json 文件 → 点击「打开」
  5. 等待导入完成

  对其他4个集合重复上述操作：
    categories 集合 → 导入 categories.json
    todos 集合      → 导入 todos.json
    reminders 集合  → 导入 reminders.json
    subscribeQuotas → 导入 subscribeQuotas.json

  ★ 导入是增量的，不会覆盖已有数据
  ★ 这些示例数据使用的 openid 是 demo_openid_001 和 demo_openid_002，
    与真实登录用户的 openid 不同，所以登录后你看不到这些示例数据，
    但可以在云数据库控制台中查看到它们，用于验证数据库结构正确。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第八部分：编译运行小程序
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1：编译项目
  1. 回到微信开发者工具主界面
  2. 点击顶部工具栏的「编译」按钮（绿色三角形图标）
  3. 等待编译完成（底部状态栏会显示编译进度）

步骤2：在模拟器中预览
  1. 编译完成后，左侧模拟器会自动刷新
  2. 你应该能看到登录页面，有两个按钮：
     - 「微信授权登录」— 获取微信头像昵称后登录
     - 「快捷体验」— 不获取头像昵称，直接以默认身份登录
  3. 在模拟器中点击其中一个按钮
  4. 如果一切配置正确，你会看到：
     - 登录成功提示
     - 自动跳转到待办列表主页
     - 底部有三个Tab：待办、统计、我的
  
  ★ 首次登录会自动为你创建5个预设分类（学习、工作、生活、运动、其他）

步骤3：在手机上预览（可选）
  1. 点击工具栏的「预览」按钮
  2. 会生成一个二维码
  3. 用微信扫描这个二维码
  4. 手机上就能看到真实的小程序效果

步骤4：真机调试（可选）
  1. 点击工具栏的「真机调试」按钮
  2. 扫码后可以在电脑上看到手机端的控制台输出
  3. 方便排查真机上的问题


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第九部分：配置订阅消息推送（选做，使提醒功能完整）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果你希望实现「微信消息提醒」功能（到期前推送通知到微信），
需要完成以下配置。如果不需要此功能可以跳过。

步骤1：申请订阅消息模板
  1. 打开浏览器，登录：https://mp.weixin.qq.com/
  2. 左侧菜单 →「功能」→「订阅消息」
  3. 点击「公共模板库」
  4. 搜索关键词：「待办提醒」或「任务提醒」
  5. 选择一个包含以下字段的模板：
     - thing1（待办标题 或 事项名称）
     - time2（截止时间 或 提醒时间）
     - thing3（备注 或 描述）
  6. 点击「选用」
  7. 在「我的模板」中可以看到刚添加的模板
  8. ★ 复制模板ID（类似 rRh-xxx-xxxxxx 的字符串）

步骤2：把模板ID写入代码
  需要修改两个文件：

  文件1：cloudfunctions/reminder/index.js
    找到第10行（或附近）：
      const TEMPLATE_ID = 'PLEASE_REPLACE_WITH_YOUR_TEMPLATE_ID';
    把 PLEASE_REPLACE_WITH_YOUR_TEMPLATE_ID 替换为你的真实模板ID：
      const TEMPLATE_ID = 'rRh-xxx-xxxxxx';   // 换成你的模板ID
    保存文件（Ctrl+S）

  文件2：miniprogram/pages/todoEdit/todoEdit.js
    找到 requestSubscribeAndSave 方法中的：
      const TEMPLATE_ID = 'PLEASE_REPLACE_WITH_YOUR_TEMPLATE_ID';
    同样替换为真实模板ID并保存

步骤3：重新部署 reminder 云函数
  因为修改了 reminder/index.js，需要重新部署：
  右键「reminder」文件夹 → 「上传并部署：云端安装依赖（不上传node_modules）」

步骤4：测试推送
  1. 在小程序中新建一个待办
  2. 设置截止时间为「当前时间 + 10分钟」
  3. 开启提前提醒，选择「提前 15分钟」
  4. 保存时会弹出订阅消息授权弹窗，点击「允许」
  5. 等待几分钟，reminder 定时触发器会扫描到这条待办
  6. 如果一切正常，你的微信会收到一条「服务通知」


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第十部分：常见问题排查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【问题1】点击登录后一直转圈/报错
  排查步骤：
  ① 检查 app.js 中的 cloudEnv 是否正确（或留空）
  ② 确认云开发是否已开通（云开发控制台能正常打开）
  ③ 确认 login 云函数是否已部署（云开发控制台 → 云函数列表中有 login）
  ④ 确认 users 集合是否已创建
  ⑤ 查看开发者工具底部的「调试器」→「Console」面板是否有红色报错信息

【问题2】提示 "cloud not defined" 或 "wx.cloud is not a function"
  解决方法：
  ① 微信开发者工具 → 右上角「详情」→「本地设置」
  ② 勾选「使用 npm 模块」
  ③ 确保「调试基础库」版本 ≥ 2.2.3（建议用最新版）
  ④ 重新编译

【问题3】上传云函数失败
  排查步骤：
  ① 确认已登录微信开发者工具（左上角有头像）
  ② 确认使用的是真实AppID（不是测试号）
  ③ 确认云开发环境已创建
  ④ 尝试方法B：先在终端中 npm install，再上传所有文件
  ⑤ 如果提示选择环境，选择你创建的环境

【问题4】打开小程序后看不到数据/空白页面
  排查步骤：
  ① 确认5个云函数都已部署成功
  ② 确认5个数据库集合都已创建
  ③ 确认集合权限为「仅创建者可读写」
  ④ 打开调试器的Console面板，查看是否有报错
  ⑤ 尝试重新登录（个人中心 → 退出登录 → 重新登录）

【问题5】添加待办后收不到微信提醒
  排查步骤：
  ① 确认 TEMPLATE_ID 已替换为真实模板ID（两处文件都要改）
  ② 确认 reminder 云函数已重新部署
  ③ 确认创建待办时弹出了订阅消息授权弹窗且你点了「允许」
  ④ 确认定时触发器已配置（云开发控制台 → 云函数 → reminder → 触发器）
  ⑤ 确认小程序后台的订阅消息模板处于「使用中」状态
  ⑥ 注意：模拟器中不支持订阅消息，需要在真机上测试

【问题6】project.config.json 中的 AppID 与当前不一致
  解决方法：
  打开项目根目录的 project.config.json，找到 "appid" 字段，
  把值改成你自己的AppID即可。

【问题7】"云开发环境不存在" 或 "env not found"
  解决方法：
  ① 确认你的云开发环境已创建成功
  ② 检查 app.js 中 cloudEnv 是否填了正确的环境ID
  ③ 或者将 cloudEnv 设为空字符串 ''（自动使用默认环境）

【问题8】首次登录后分类列表为空
  说明：这是正常的！分类列表页默认只显示「非系统分类」（用户自定义的分类）。
  系统预设的5个分类（学习/工作/生活/运动/其他）虽然已创建，
  但在分类管理页面中被过滤掉了（因为它们是系统分类，不允许用户删改）。
  你可以点击「+ 新建分类」来创建自己的自定义分类。
  在待办列表页面的筛选栏中，所有分类（包括系统分类）都会正常显示。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第十一部分：部署步骤快速检查清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完成以下所有步骤即表示项目部署成功：

  □  1. 安装了微信开发者工具
  □  2. 安装了 Node.js
  □  3. 拥有小程序真实 AppID
  □  4. 在微信开发者工具中导入了项目（选择项目根目录）
  □  5. 开通了云开发环境
  □  6. 创建了5个数据库集合（users/categories/todos/reminders/subscribeQuotas）
  □  7. 所有集合权限设为「仅创建者可读写」
  □  8. 部署了5个云函数（login/todo/category/stats/reminder）
  □  9. 点击「编译」后模拟器正常显示登录页
  □ 10. 点击登录按钮后成功进入待办列表主页

  以上10步全部完成 = 项目部署运行成功！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
附录：如何调试云函数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1：云端测试
  1. 云开发控制台 → 云函数 → 选择某个云函数（如 todo）
  2. 点击「云端测试」
  3. 在测试参数框中输入JSON，例如：
     {
       "action": "list",
       "status": "active"
     }
  4. 点击「运行测试」
  5. 下方会显示返回结果和日志

方法2：查看云函数日志
  1. 云开发控制台 → 云函数 → 选择云函数
  2. 点击「日志」选项卡
  3. 可以看到每次调用的时间、耗时、结果
  4. 对排查问题非常有帮助

方法3：小程序端控制台
  1. 在微信开发者工具底部，点击「调试器」
  2. 选择「Console」面板
  3. 所有 console.log 和 console.error 的输出都在这里
  4. 红色的信息就是错误信息，是排查问题的关键线索


════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════
